<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright 2017-2018 549477611@qq.com(xiaoyu)
  ~
  ~ This copyrighted material is made available to anyone wishing to use, modify,
  ~ copy, or redistribute it subject to the terms and conditions of the GNU
  ~ Lesser General Public License, as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this distribution; if not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cat-demo</artifactId>
        <groupId>org.zoo</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cat-demo-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cat-demo-dubbo-order</module>
        <module>cat-demo-dubbo-account</module>
        <module>cat-demo-dubbo-account-api</module>
        <module>cat-demo-dubbo-inventory-api</module>
        <module>cat-demo-dubbo-inventory</module>
    </modules>

    <properties>
        <curator.version>4.0.1</curator.version>
        <dubbo.version>2.6.5</dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zoo</groupId>
                <artifactId>cat-demo-dubbo-order</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zoo</groupId>
                <artifactId>cat-demo-dubbo-inventory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zoo</groupId>
                <artifactId>cat-demo-dubbo-inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zoo</groupId>
                <artifactId>cat-demo-dubbo-account</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zoo</groupId>
                <artifactId>cat-demo-dubbo-account-api</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
    
        <!-- 公网jar提交 -->
    <!-- <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement> -->
    
    <!-- 内网jar提交 -->
    <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>releases</name>
			<url>http://pmp.yst.com.cn:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>snapshots</name>
			<url>http://pmp.yst.com.cn:8081/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>